# EventsCalender

./: .gitignore  README.md
EventCalendarIntegrated/EventCalendar/: EventCalendar.sln
EventCalendarIntegrated/EventCalendar/EventCalendar/: Program.cs  (+6 more)
EventCalendarMVC/EventCalendarServer/: EventCalendarServer.sln
EventCalendarMVC/EventCalendarServer/EventCalendarServer/: EventCalendarServer.csproj  Program.cs  Startup.cs  appsettings.json  database.db  databaseIdentity.db
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Controllers/: AuthController.cs  EventsController.cs  WeatherForecastController.cs
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Migrations/: 20211107235518_InitalCreate.Designer.cs  20211107235518_InitalCreate.cs  20211111060242_InitialCreate.Designer.cs  20211111060242_InitialCreate.cs  20211115193430_InitialCreate.Designer.cs  20211116181101_InitialCreate.Designer.cs  20211116181101_InitialCreate.cs  20211121023425_InitalCreate.Designer.cs  20211121023425_InitalCreate.cs  20211121045224_InitalCreate.Designer.cs  20211121045224_InitalCreate.cs  20211121050701_InitalCreate.Designer.cs  20211121050701_InitalCreate.cs  CalendarEventDataModelSnapshot.cs
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Migrations/ApplicationDb/: 20211115194933_InitialCreate2.Designer.cs  20211115194933_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Models/: CalendarEventData.cs  Events.cs  EventsContents.cs  WeatherForecast.cs
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Properties/: launchSettings.json  serviceDependencies.CalendarEventCSUN-2 - Web Deploy.json
EventCalendarMVC/EventCalendarServer/EventCalendarServer/Properties/ServiceDependencies/CalendarEventCSUN-2 - Web Deploy/: apis1.arm.json  profile.arm.json
EventCalendarMVC/EventCalendarServer/EventCalendarServer/UnitTesting/: EventControllerTesting.cs
event-calendar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
event-calendar/src/: index.html  styles.css
(+93 files in other folders)
